*2016.3.21
1、Fuzz模块bug修复及性能优化。（感谢孤狼、NoGod等网友提交的bug和反馈！）
2、将软件临时文件清理修改为软件退出时清理，增强用户体验。

*2016.1.20
1、升级自带的验证码识别引擎。
2、优化部分模块。

*2015.12.2
1、修复两处bug，增强和优化部分功能。

*2015.10.30
1、增加对次世代验证码识别引擎2.6.0.1识别库的支持。

*2015.10.21
1、修复已知bug，发布使用帮助手册。
2、优化HTTP代理服务器功能。
3、增加注销会话功能，解决暴力破解测试时，某些系统只能成功暴破一个用户的问题。
4、增加“数字自增长模式”补零功能，勾选补零后，1-100的格式会修正为001、002....100。
5、增强“变体叠加模式”，允许叠加字符串。
6、变体处理规则增加Unix时间戳转换。

*2015.7.24
1、修复已知bug，增强和优化部分功能。
2、增强验证码识别功能，支持四则运算类型的验证码。

*2015.6.25
1、修复目前已知的所有bug。
2、加入了X-Forwarded-For,Client-IP的指定IP段随机伪造。 
3、验证码识别支持自定义HTTP请求头部，再也不怕要Referer才能获取验证码等情况了。 
4、可以添加批量代理服务器，Fuzz时轮询使用HTTP代理。 
5、自动识别次世代验证码识别库版本，自动更换引擎。

*2015.03.23
修复SSL的bug。

*2015.03.22 
更新次时代验证码识别引擎动态链接库

*2015.03.19
1、修复重新设置变体后，“变体条件丢弃”功能“应用于变体”处无法实时更新的bug。感谢1c3z@Wooyun提交此bug。
2、修复GET请求中验证码未替换的bug。感谢-_-!orz@Wooyun提交此bug。